<html>
<head>
  <style type="text/css">
    body {
    background-color: black;
    color: white;
    }
  </style>
  <script src="http://code.jquery.com/jquery-1.7.2.js"></script>
  <script type='text/javascript' src='https://www.google.com/jsapi'></script>
  <script type='text/javascript'>
    google.load('visualization', '1', {packages:['gauge']});
    google.setOnLoadCallback(drawChart);
    var chart;
    var options = {
      width: 485, height: 485,
      redFrom: 900, redTo: 1000,
      yellowFrom: 700, yellowTo: 900,
      minorTicks: 20,
      majorTicks: ["0", 200, 400, 600, 800, 1000],
      max: 1000,
      animation: {
        duration: 1000,
        easing: 'inAndOut'}
    };

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Label', 'Value'],
        ['Req/s', 0]
      ]);
      chart = new google.visualization.Gauge(document.getElementById('chart_div'));
      chart.draw(data, options);
    }

    setInterval(function () {
      $.get('/rate', function (rate) {
        chart.draw(google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Req/s', +rate]
        ]), options);
      });
    }, 1000);
  </script>
</head>
<body>
  <div id='chart_div'></div>
</body>
</html>
